# LifeOS

./: .gitignore  License  LifeOS.slnx  README.md
.github/workflows/: build-windows-installer.yml  release.yml
installer/: setup.iss
src/LifeOS.Application/: DependencyInjection.cs  LifeOS.Application.csproj
src/LifeOS.Application/Activity/: ActivityLogService.cs  IActivityLogRepository.cs  IActivityLogService.cs
src/LifeOS.Application/Calendar/: CalendarService.cs  ICalendarRepository.cs  ICalendarService.cs
src/LifeOS.Application/Goals/: GoalProgress.cs  GoalService.cs  IGoalRepository.cs  IGoalService.cs
src/LifeOS.Application/Habits/: HabitProgress.cs  HabitService.cs  IHabitRepository.cs  IHabitService.cs
src/LifeOS.Desktop/: App.axaml  App.axaml.cs  DependencyInjection.cs  LifeOS.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/LifeOS.Desktop/Controls/: RingProgress.axaml  RingProgress.axaml.cs
src/LifeOS.Desktop/Converters/: PriorityColorConverter.cs
src/LifeOS.Desktop/Navigation/: INavigationAware.cs  PageKey.cs
src/LifeOS.Desktop/Services/: DialogService.cs  EventReminderService.cs  IDialogService.cs  NavigationService.cs  WeeklyPlanningItem.cs
src/LifeOS.Desktop/Theme/: Colors.axaml  Controls.axaml
src/LifeOS.Desktop/ViewModels/: ComingSoonViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs
src/LifeOS.Desktop/ViewModels/Pages/: CalendarViewModel.cs  DashboardViewModel.cs  GoalsViewModel.cs  HabitsViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  StudyViewModel.cs  TasksViewModel.cs
src/LifeOS.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/LifeOS.Desktop/Views/Dialogs/: WeeklyPlanningDialog.axaml  WeeklyPlanningDialog.axaml.cs
src/LifeOS.Desktop/Views/Pages/: CalendarView.axaml  CalendarView.axaml.cs  ComingSoonView.axaml  ComingSoonView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GoalsView.axaml  GoalsView.axaml.cs  HabitsView.axaml  HabitsView.axaml.cs  NotesView.axaml  NotesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  StudyView.axaml  StudyView.axaml.cs  TasksView.axaml  TasksView.axaml.cs
src/LifeOS.Infrastructure/: DependencyInjection.cs  LifeOS.Infrastructure.csproj
src/LifeOS.Infrastructure/Notifications/: CrossPlatformNotificationService.cs  INotificationService.cs
src/LifeOS.Infrastructure/Settings/: ISettingsService.cs  SettingsService.cs
src/LifeOS.Persistence/: DependencyInjection.cs  LifeOS.Persistence.csproj  LifeOSDbContext.cs
src/LifeOS.Persistence/Configurations/: ActivityLogEntryConfiguration.cs  CalendarEventConfiguration.cs  DailyStatisticsConfiguration.cs  GoalConfiguration.cs  GoalMilestoneConfiguration.cs  HabitConfiguration.cs  HabitLogConfiguration.cs  NoteConfiguration.cs  PomodoroSessionConfiguration.cs  SubjectConfiguration.cs  TaskItemConfiguration.cs
src/LifeOS.Persistence/Migrations/: 20260711221245_InitialCreate.Designer.cs  20260711221245_InitialCreate.cs  20260712052416_AddHabits.Designer.cs  20260712052416_AddHabits.cs  20260712053843_AddStudyAndPomodoro.Designer.cs  20260712053843_AddStudyAndPomodoro.cs  20260712060310_AddGoals.Designer.cs  20260712060310_AddGoals.cs  20260712062014_AddNotes.Designer.cs  20260712062014_AddNotes.cs  20260712113643_AddCalendar.Designer.cs  20260712113643_AddCalendar.cs  20260712122422_AddActivityLog.Designer.cs  20260712122422_AddActivityLog.cs  20260713155928_AddStatisticsDate.Designer.cs  20260713155928_AddStatisticsDate.cs  20260713164154_AddDailyStatistics.Designer.cs  20260713164154_AddDailyStatistics.cs  20260713171455_AddNoteFolders.Designer.cs  20260713171455_AddNoteFolders.cs  20260713192121_SyncNoteChanges.Designer.cs  20260713192121_SyncNoteChanges.cs  20260723075214_AddTaskTags.Designer.cs  20260723075214_AddTaskTags.cs  LifeOSDbContextModelSnapshot.cs
src/LifeOS.Persistence/Repositories/: ActivityLogRepository.cs  CalendarRepository.cs  DailyStatisticsRepository.cs  GoalRepository.cs  HabitRepository.cs  NoteRepository.cs  PomodoroRepository.cs  StatisticsRepository.cs  SubjectRepository.cs  TaskRepository.cs
(+31 files in other folders)
